STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MQgiVE4P4nzOUAHveS18CVgU7Zv5F8q4L9bRqTbbrzeM7YPiPKN4tWuh8PK56uMlx82QGyVcxb7fhRO6uJDjyW000TrNSd34L"
STRIPE_SECRET_KEY="sk_test_51MQgiVE4P4nzOUAH9MZMzcIP8UQHoJjSW65YCfm8eJLI6Q2ycgYyHpWs1KVrg9HRXX3c8UO1qoGQC9lcppBRHd7500SIpL1i1k"
