STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_51MQgiVE4P4nzOUAHfvddzl76D61gsqGK8YXiODYpBmKhlJhuHXufsf7dEfGmnH2vbHl8ykGaRrQ2dYvXGebIqfOP00P1jyp0h6"
STRIPE_SECRET_KEY="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"
